@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  padding: 0;
  margin: 0;
}
.header {
  display: grid;
  grid-template-columns: repeat(12, minmax(90px, 1fr));
  gap: 16px;
  height: 110px;
  background-color: #fff;
  padding: 0px 80px;
}
.footer {
  border-radius: 30px 30px 0px 0px;
  display: grid;
  grid-template-columns: repeat(12, minmax(90px, 1fr));
  grid-template-rows: repeat(fit-content(), 1fr);
  gap: 16px;
  /* height: 313px; */
  background-color: #fff;
  padding: 60px 80px 32px 80px;
  background-color: #990000;
}
.home {
  display: grid;
  grid-template-columns: repeat(12, minmax(90px, 1fr));
  grid-template-rows: repeat(fit-content(), 1fr);
  gap: 16px;
  height: 100%;
  background-color: #fff;
  padding: 0px 80px;
}
.home .banner {
  width: calc(100% + 160px);
  margin-left: -80px;
  height: 100%;
}
.central {
  display: grid;
  grid-template-columns: repeat(12, minmax(90px, 1fr));
  grid-template-rows: repeat(fit-content(), 1fr);
  gap: 16px;
  height: 100%;
  background-color: #fff;
  padding: 0px 80px;
}
.central .banner {
  width: calc(100% + 160px);
  margin-left: -80px;
}

@media screen and (max-width: 767px) {
  .header {
    display: grid;
    grid-template-columns: repeat(4, minmax(72px, 1fr));
    gap: 16px;
    height: 95px;
    background-color: #fff;
    padding: 0px 20px;
  }
  .footer {
    border-radius: 30px 30px 0px 0px;
    display: grid;
    grid-template-columns: repeat(4, minmax(72px, 1fr));
    grid-template-rows: repeat(fit-content(), 1fr);
    gap: 16px;

    background-color: #fff;
    padding: 20px 20px;
    background-color: #e4b588;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(4, minmax(72px, 1fr));
    grid-template-rows: repeat(fit-content(), 1fr);
    gap: 16px;
    height: 100%;
    background-color: #fff;
    padding: 0px 20px;
  }
  .home .banner {
    width: calc(100% + 20px);
    margin-left: -20px;
  }
  .central {
    display: grid;
    grid-template-columns: repeat(4, minmax(72px, 1fr));
    grid-template-rows: repeat(fit-content(), 1fr);
    gap: 16px;
    height: 100%;
    background-color: #fff;
    padding: 0px 20px;
  }
  .central .banner {
    width: calc(100% + 40px);
    margin-left: -20px;
  }
}

.post-detail {
  display: flex;
  flex-direction: column;

  gap: 20px;
  p {
    font-family: var(--font-gotham);
    font-size: 16px;
    font-weight: 300;
    text-align: left !important;
  }
  img {
    width: 100%;
    object-fit: cover;
  }
}
.service-detail {
  padding-top: 10px;
  padding-left: 0.4em;
  
  /* ul {
    list-style-type: disc;
    list-style-position: inside;
  } */
  ul > li::marker {
    content: "â€¢";
    font: 1.2em/1 sans-serif;
  }
  ul > li {
    padding-left: 0.2em;
    margin-bottom: 10px;
  }
}
